spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#App Properties
cooking.book.jwtSecret=ht893w9er4hog3oif4dh92hti2edw4893htt2h2489n245b
cooking.book.jwtExpiration=86400
